# doggsapp-compose-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/havlicektomas/dogsapp/: DogsApplication.kt  MainActivity.kt
app/src/main/java/dev/havlicektomas/dogsapp/data/local/: DogsBreedDao.kt  DogsBreedEntity.kt  DogsDatabase.kt
app/src/main/java/dev/havlicektomas/dogsapp/data/mapper/: DogsBreedMapper.kt
app/src/main/java/dev/havlicektomas/dogsapp/data/remote/: DogsApi.kt
app/src/main/java/dev/havlicektomas/dogsapp/data/remote/dto/: DogsBreedImageDto.kt  DogsBreedsDto.kt
app/src/main/java/dev/havlicektomas/dogsapp/data/repository/: DogsRepository.kt
app/src/main/java/dev/havlicektomas/dogsapp/di/: AppModule.kt
app/src/main/java/dev/havlicektomas/dogsapp/domain/: DogsBreed.kt
app/src/main/java/dev/havlicektomas/dogsapp/presentation/detail/: DogsDetailScreen.kt  DogsDetailViewModel.kt
app/src/main/java/dev/havlicektomas/dogsapp/presentation/detail/view/: DogsBreedDetail.kt
app/src/main/java/dev/havlicektomas/dogsapp/presentation/list/: DogsListScreen.kt  DogsListViewModel.kt
app/src/main/java/dev/havlicektomas/dogsapp/presentation/list/view/: DogsBreedGrid.kt  DogsBreedGridItem.kt
app/src/main/java/dev/havlicektomas/dogsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/havlicektomas/dogsapp/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
